spring.data.mongodb.database=Math-quest
spring.data.mongodb.uri= mongodb+srv://Norbert:lolek1312@cluster0.ja37ig9.mongodb.net/test
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
